{
  "version": "1",
  "media_path": "/public",
  "ssg_framework": "astro",
  "frontmatter_format": "yaml",
  "publishing_mode": "direct_publish",
  "collections": [
    {
      "name": "Pages",
      "git_path": "/content/pages/",
      "file_extension": ".md",
      "filename_pattern": "-",
      "collection_type": "grouped",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title",
          "required": true
        },
        {
          "name": "order",
          "type": "number",
          "label": "Order"
        },
        {
          "name": "description",
          "type": "text"
        },
        {
          "name": "access_level",
          "type": "select",
          "label": "Access Level",
          "options": [
            "admin",
            "staff"
          ]
        }
      ]
    }
  ]
}
