{
  "version": "1",
  "media_path": "/public",
  "ssg_framework": "astro",
  "frontmatter_format": "yaml",
  "publishing_mode": "direct_publish",
  "collections": [
    {
      "name": "Pages",
      "git_path": "/content/pages/",
      "file_extension": ".md",
      "filename_pattern": "-",
      "collection_type": "grouped"
    },
    {
      "name": "Categories",
      "git_path": "/content/categories/",
      "file_extension": ".md",
      "filename_pattern": "-",
      "collection_type": "grouped"
    }
  ]
}
