{
  "version": "1",
  "media_path": "/public",
  "ssg_framework": "astro",
  "frontmatter_format": "yaml",
  "publishing_mode": "direct_publish",
  "collections": [
    {
      "name": "Pages",
      "git_path": "/content/pages/",
      "file_extension": ".md",
      "filename_pattern": "-",
      "collection_type": "grouped",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title",
          "required": true
        },
        {
          "name": "category",
          "type": "text",
          "label": "Category"
        },
        {
          "name": "order",
          "type": "number",
          "label": "Order"
        }
      ]
    },
    {
      "name": "Categories",
      "git_path": "/content/categories/",
      "file_extension": ".md",
      "filename_pattern": "",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title",
          "required": true
        },
        {
          "name": "order",
          "type": "number",
          "label": "Order"
        },
        {
          "name": "roles",
          "type": "multiselect",
          "label": "Roles",
          "options": [
            "clinical"
          ],
          "color": "blue"
        }
      ]
    }
  ]
}
